<!DOCTYPE html>
<html lang="pl" >

<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Space Quiz</title>

	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Space Quiz</h1>

    <div class="solar-system">
        <div class="sun"></div>
        <div class="planet mercury">mercury</div>
        <div class="planet venus">venus</div>
        <div class="planet earth">earth</div>
        <div class="planet mars">mars</div>
        <div class="planet jupiter">jupiter</div>
        <div class="planet saturn">saturn</div>
        <div class="planet uranus">uranus</div>
        <div class="planet neptune">neptune</div>
    </div>

    <div class="question" id="question"></div>
    <button class="start-button">Nowy Quiz</button>


    <script  src="js/script.js"></script>
</body>

</html>
